<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Web_greetings</title>
    </head>
    <body>
        <form action="/cgi-bin/form.py">
            <h1>Web_greetings</h1></br>
            <h2>Познайомимось?</h2>
            Введiть ваше iм'я та прізвище, будь-ласка: </br></br>
            <input type='text' name='nick' placeholder="Введiть iм'я та прізвище"><br/></br>
            <button type="submit">Привітатись</button></br></br></br>
           <a href="http://localhost:8000/names.txt" target="_blank">Тут усi, з ким уже привіталися</a>
        </form>
    </body>
</html>
